#!/usr/bin/env groovy
pipeline {
    agent {
        node {
            label "raven-windows"
        }
    }
    stages {
        stage('building library and running tests') {
            steps {
                dir("lib") {
                    bat "cargo test --target x86_64-pc-windows-msvc"
                }
            }
		}
        stage('building app') {
            steps {
                dir("app") {
                    bat "cargo build --target x86_64-pc-windows-msvc"
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'app/target/x86_64-pc-windows-msvc/debug/ese_parser.exe', onlyIfSuccessful: true
        }
    }
}
