FROM rust:1.57

ARG USER_ID
ARG GROUP_ID

RUN apt-get update -y

RUN apt-get install -y build-essential checkinstall && \
apt-get install -y libssl-dev libc6-dev libbz2-dev python3-venv

RUN wget https://www.python.org/ftp/python/3.6.9/Python-3.6.9.tar.xz && \
tar xvf Python-3.6.9.tar.xz

RUN cd Python-3.6.9/ && \
./configure && \
make altinstall

RUN apt-get install -y curl && \
	curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
	python3 get-pip.py && \
	rm get-pip.py

RUN pip install maturin && pip install virtualenv

RUN addgroup --gid $GROUP_ID builder
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID builder
USER builder
